events {
}
http {
  server {
    listen 80;
    location / {
      proxy_pass http://godot_client:3000;
    }
    location /ws {
      proxy_pass http://godot_server:9080;
      # Websockets support
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}